# BlitGS

./: .gitmodules  BlitGS.sln  README.md
BlitGS.Demo/: BlitGS.Demo.csproj  BlitSprite.cs  Demo.cs  MathShape.cs  Primitives.cs  Program.cs  Scene.cs
BlitGS.Demo/Assets/: assets.json
BlitGS.Demo/Assets/Fonts/: font.json  font2.json
BlitGS.Engine/: BlitGS.Engine.csproj  Game.cs  GameConfig.cs  GameLoop.cs
BlitGS.Engine/Common/: BlitException.cs  Disposable.cs  IDefinitionData.cs  MathUtils.cs  Point.cs  Rectangle.cs  Vector2Ext.cs
BlitGS.Engine/Content/: Asset.cs  Content.cs  ImageIO.cs
BlitGS.Engine/Content/Data/: AssetData.cs  AssetsDefinition.cs  ContentProperties.cs  FontAssetInfo.cs  ImageData.cs
BlitGS.Engine/Content/Loaders/: AssetLoader.cs  FontLoader.cs  PixmapLoader.cs
BlitGS.Engine/Content/Writers/: AssetWriter.cs  ImageWriter.cs  PixmapWriter.cs
BlitGS.Engine/Graphics/: Canvas.cs  ColorRGB.cs  Font.cs  Pixmap.cs  SpriteSheet.cs  StretchMode.cs
BlitGS.Engine/Input/: Control.cs  Gamepad.cs  Keyboard.cs  Mouse.cs
BlitGS.Engine/Platform/: Platform.Gamepad.cs  Platform.Keyboard.cs  Platform.Mouse.cs  Platform.Window.cs  Platform.cs
